# NavigineDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navigine/naviginedemo/: DemoApp.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/navigine/naviginedemo/login/activities/: LoginActivity.java  RegisterActivity.java  UsersListActivity.java
app/src/main/java/com/navigine/naviginedemo/login/adapters/: UsersRecyclerAdapter.java
app/src/main/java/com/navigine/naviginedemo/login/helpers/: InputValidation.java
app/src/main/java/com/navigine/naviginedemo/login/model/: Login.java  Register.java  User.java
app/src/main/java/com/navigine/naviginedemo/login/remote/: LoginClient.java  RegisterClient.java  UserClient.java
app/src/main/java/com/navigine/naviginedemo/login/sql/: DatabaseHelper.java
app/src/main/res/drawable/: make_route_button.xml  venue_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_user_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
